<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      background: green;
      width: 200px;
      height: 200px;
    }
    .div2 {
      background: red;
      width: 200px;
      height: 200px;
      position: relative;
      bottom: 100px;
      left: 50px;
    }
    .box1 {
      width: 200px;
      height: 200px;
      margin-top: 100px;
      background-color: royalblue;
      position: relative;
      /** zindex: 0和auto的区别 */
    }
    .boxdiv1 {
      width: 100px;
      height: 100px;
      margin-top: 50px;
      background-color: salmon;
      position: relative;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="box1">
    <div class="boxdiv1"></div>
  </div>
</body>
</html>